{
  "expo": {
    "name": "moon-co",
    "slug": "moon-co",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "moonco",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleLocalizations": [
          "vi",
          "en"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.moonco"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon-light.svg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/icon-dark.svg",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": [
            "vi",
            "en"
          ]
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayblack": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#0f172a",
          "barStyle": "light",
          "borderColor": "#1f2937",
          "visibility": "visible",
          "behavior": "inset-swipe",
          "position": "relative"
        }
      ],
      [

      "expo-font",
        {
          "fonts": [
            "./assets/fonts/Newsreader_36pt-MediumItalic.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Newsreader",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Newsreader_36pt-MediumItalic.ttf",
                    "weight": 500,
                    "style": "italic"
                  },
                ]
              }
            ]
          },
          "ios": {
            "fonts": ["./assets/fonts/Newsreader_36pt-MediumItalicd.ttf"]
          }
        }
      ],
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
